# rick-and-morty-wiki

./: README.md  build.gradle  settings.gradle
.github/workflows/: buildCheck.yml
app/: build.gradle
app/src/androidTest/java/com/example/rickandmortywiki/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/rickandmortywiki/screens/: CharactersScreen.kt  EpisodesScreen.kt
app/src/androidTest/java/com/example/rickandmortywiki/uitests/: EpisodesTests.kt
app/src/androidTest/java/com/example/rickandmortywiki/utils/: MainTest.kt  Preconditions.kt  TestContext.kt  ViewInteractionsExt.kt
app/src/androidTest/java/com/example/rickandmortywiki/utils/actions/: ScrollRecyclerViewToElement.kt  ScrollToBottomAction.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortywiki/: MainApplication.kt
app/src/main/java/com/example/rickandmortywiki/data/: UserPreferencesRepository.kt
app/src/main/java/com/example/rickandmortywiki/data/dao/: CharacterDao.kt  EpisodeDao.kt  EpisodeWithCharacterDao.kt
app/src/main/java/com/example/rickandmortywiki/data/databse/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/rickandmortywiki/data/entities/: CharacterEntity.kt  EpisodeCharacterCrossRef.kt  EpisodeEntity.kt
app/src/main/java/com/example/rickandmortywiki/di/: AppComponent.kt  AppModule.kt  DataStoreModule.kt
app/src/main/java/com/example/rickandmortywiki/navigation/: AppBaseScreen.kt  Navigator.kt  Router.kt  Screens.kt
app/src/main/java/com/example/rickandmortywiki/navigation/loading_flow/nodes/: Loading.kt
app/src/main/java/com/example/rickandmortywiki/navigation/main_flow/: MainFlow.kt
app/src/main/java/com/example/rickandmortywiki/navigation/main_flow/nodes/: CharacterInfo.kt  CharactersList.kt  Episodes.kt
app/src/main/java/com/example/rickandmortywiki/navigation/onboarding_flow/nodes/: Onboarding.kt
app/src/main/java/com/example/rickandmortywiki/network/: CurlInterceptor.kt  CurlInterceptorWrapper.kt
app/src/main/java/com/example/rickandmortywiki/network/api/: Api.kt
app/src/main/java/com/example/rickandmortywiki/network/models/: Characters.kt  Episode.kt
app/src/main/java/com/example/rickandmortywiki/ui/: BaseViewModel.kt  MainActivity.kt  Paddings.kt  RickAndMortyDestination.kt  RickAndMotryApp.kt
app/src/main/java/com/example/rickandmortywiki/ui/characterInfo/: CharacterInfoEpisodesListRecyclerViewAdapter.kt  CharacterInfoRenderer.kt  CharacterInfoScreen.kt  CharacterInfoViewModel.kt  CharactersInfoFragment.kt
app/src/main/java/com/example/rickandmortywiki/ui/charactersList/: CharacterListRenderer.kt  CharactersListAdapter.kt  CharactersListFragment.kt  CharactersListScreen.kt  CharactersListViewModel.kt
app/src/main/java/com/example/rickandmortywiki/ui/charactersList/components/: CharactersListItem.kt
app/src/main/java/com/example/rickandmortywiki/ui/components/: AsyncImageWithRainbowCircle.kt  CommonListItemWrapper.kt  NoContentFound.kt  RickAndMortyTopAppBar.kt
app/src/main/java/com/example/rickandmortywiki/ui/episodes/: EpisodesFragment.kt  EpisodesListRenderer.kt  EpisodesRecyclerViewAdapter.kt  EpisodesScreen.kt  EpisodesViewModel.kt  RecyclerViewItemDataModel.kt
app/src/main/java/com/example/rickandmortywiki/ui/loadingScreen/: LoadingScreen.kt
app/src/main/java/com/example/rickandmortywiki/ui/onboarding/: OnboardingScreen.kt  UserStateViewModel.kt
app/src/main/java/com/example/rickandmortywiki/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rickandmortywiki/utils/: Converters.kt  DataMapper.kt  FragmentExt.kt  TextPrettifier.kt  TryExt.kt
app/src/main/res/layout/: character_info_episode_item.xml  character_info_fragment.xml  character_item.xml  characters_list_fragment.xml  episode_item.xml  episodes_list_fragment.xml  loader.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rickandmortywiki/: ExampleUnitTest.kt
app/src/test/java/com/example/rickandmortywiki/appium_tests/: AppiumBaseTest.kt
app/src/test/java/com/example/rickandmortywiki/appium_tests/pages/: EpisodesListScreen.kt
app/src/test/java/com/example/rickandmortywiki/appium_tests/tests/: EpisodesTest.kt
app/src/test/java/com/example/rickandmortywiki/units/: SampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
quality_config/detekt/: config.yml
