<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/episodeItem"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded_corner"
            tools:ignore="MissingConstraints"
            android:layout_marginHorizontal="10dp"
            android:padding="10dp"
            >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:orientation="vertical" >

                        <TextView
                            android:id="@+id/episodeNameTextView"
                            android:textAppearance="@android:style/TextAppearance.Material.Title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:background="@color/white"
                            android:text="@string/element_text"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/episodeNumberTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@android:style/TextAppearance.Material.Medium"
                            android:textColor="@color/black"
                            android:background="@color/white"
                            android:text="@string/element_text"
                            tools:ignore="MissingConstraints" />
                </LinearLayout>
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
